# maryfarm

./: .gitignore  .gitmodules  INFO.md  README.md  create-cicd-devops-container-playbook.yml  create-cicd-devops-image-playbook.yml  create-maryfarm-containers-playbook.yml  docker-compose copy.yml  gitignore  share.md  test.txt
BackEnd/maryfarm-apigateway-service/: build.gradle
BackEnd/maryfarm-apigateway-service/src/main/java/com/ssafy/maryfarmapigatewayservice/swagger/: SwaggerConfig.java
BackEnd/maryfarm-apigateway-service/src/main/resources/: bootstrap-dev.yml  keystore.p12
BackEnd/maryfarm-config-service/: build.gradle  settings.gradle
BackEnd/maryfarm-config-service/src/main/java/com/ssafy/maryfarmconfigservice/: MaryfarmConfigServiceApplication.java
BackEnd/maryfarm-config-service/src/main/resources/: application-dev.yml
BackEnd/maryfarm-consumer-service/: build.gradle  settings.gradle
BackEnd/maryfarm-consumer-service/src/main/java/com/ssafy/maryfarmconsumer/: MaryFarmConsumerApplication.java
BackEnd/maryfarm-consumer-service/src/main/java/com/ssafy/maryfarmconsumer/config/: MongoDBConfig.java
BackEnd/maryfarm-consumer-service/src/main/java/com/ssafy/maryfarmconsumer/formatter/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
BackEnd/maryfarm-consumer-service/src/main/java/com/ssafy/maryfarmnotifyservice/jpa_repository/: NotifyCRepository.java
BackEnd/maryfarm-discovery-service/: build.gradle  settings.gradle
BackEnd/maryfarm-discovery-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
BackEnd/maryfarm-discovery-service/src/test/java/com/ssafy/maryfarmdiscoveryservice/: MaryfarmDiscoveryServiceApplicationTests.java
BackEnd/maryfarm-plant-service/: build.gradle
BackEnd/maryfarm-plant-service/src/main/java/com/ssafy/maryfarmplantservice/: InitDb.java
BackEnd/maryfarm-plant-service/src/main/java/com/ssafy/maryfarmplantservice/config/: MongoDBConfig.java  P6SpySqlFormatter.java  RedisConfig.java
BackEnd/maryfarm-plant-service/src/main/java/com/ssafy/maryfarmplantservice/domain/: BaseEntity.java  BaseTimeEntity.java
BackEnd/maryfarm-plant-service/src/main/java/com/ssafy/maryfarmplantservice/formatter/: LocalDateTimeSerializer.java
BackEnd/maryfarm-plant-service/src/main/java/com/ssafy/maryfarmplantservice/jpa_repository/: DiaryRepository.java  PlantRepository.java  TagRepository.java
BackEnd/maryfarm-plant-service/src/main/java/com/ssafy/maryfarmplantservice/service/: DiaryCService.java  PlantCService.java
BackEnd/maryfarm-plant-service/src/main/resources/: bootstrap-prod.yml
BackEnd/maryfarm-plant-service/src/test/java/com/ssafy/maryfarmplantservice/: MaryfarmPlantCServiceApplicationTests.java
BackEnd/microfarm/maryfarm-user-service/: build.gradle
BackEnd/microfarm/maryfarm-user-service/src/main/java/com/ssafy/maryfarmuserservice/: MaryfarmUserServiceApplication.java
BackEnd/microfarm/maryfarm-user-service/src/main/resources/: application.yml
BackEnd/myFarm/: README.md  build.gradle  share.md
BackEnd/myFarm/src/main/java/com/ssafy/myfarm/: InitDb.java  MyFarmApplication.java
BackEnd/myFarm/src/main/java/com/ssafy/myfarm/config/: P6SpySqlFormatter.java
BackEnd/myFarm/src/main/java/com/ssafy/myfarm/domain/: BaseEntity.java  BaseTimeEntity.java  FileInfo.java  Land.java
BackEnd/myFarm/src/main/java/com/ssafy/myfarm/repository/: ArticleRepository.java  DiaryCommentRepository.java  DiaryImageRepository.java  DiaryLikeRepository.java  DiaryRepository.java  FollowRepository.java  MessageRepository.java  NotifyRepository.java  PlantRepository.java  RecommendRepository.java  RoomRepository.java  TagRepository.java  UserRepository.java
BackEnd/myFarm/src/main/java/com/ssafy/myfarm/service/: ArticleService.java  DiaryService.java  FollowService.java  PlantService.java  RoomService.java  UserService.java
BackEnd/myFarm/src/main/resources/: application.yml
BackEnd/myFarm/src/test/java/com/ssafy/myfarm/: MyFarmApplicationTests.java
BackEnd/myFarm/src/test/java/com/ssafy/myfarm/domain/: TierTest.java  UserTest.java
FrontEnd/MaryFarm/0.01v/MaryFarm/app/: build.gradle
FrontEnd/MaryFarm/0.01v/MaryFarm/app/src/main/: AndroidManifest.xml
FrontEnd/MaryFarm/0.01v/MaryFarm/app/src/main/res/drawable/: calendar_shovel.xml  calendar_shovel_color.xml  calendar_water_color.xml  chat_border.xml
FrontEnd/MaryFarm/0.01v/MaryFarm/app/src/main/res/layout/: activity_board.xml  activity_diary_add.xml  activity_diary_detail.xml  activity_diary_modify.xml  activity_farms_profile.xml  activity_kakao_login.xml  activity_pick.xml  activity_pick_algorithm.xml  activity_recommend.xml  drawer_header.xml  fragment_board_detail.xml  fragment_board_main.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_feed.xml  fragment_myfarm.xml  fragment_myfarm_profile.xml  fragment_recommend.xml  fragment_recommend1.xml  fragment_recommend2.xml  fragment_recommend3.xml  fragment_recommend4.xml  fragment_recommend5.xml  fragment_recommend_example1.xml  fragment_recommend_example2.xml  fragment_school.xml  fragment_search_main.xml  fragment_words.xml  fragment_write.xml  recycler_alarms.xml  recycler_board.xml  recycler_board_comment.xml  recycler_calendar_pick_plant.xml  recycler_chat.xml  recycler_chatroom.xml  recycler_feed_followers.xml  recycler_feed_others.xml  recycler_myfarm.xml  recycler_search.xml  (+2 more)
FrontEnd/김관섭/source code/2023-01-30_상세페이지/MaryFarm/app/: build.gradle
김관섭/source code/2023-01-17/KakaoLogin/app/: build.gradle
김관섭/source code/2023-01-25_카카오로그인, 리다이렉트/MaryFarm2/app/: build.gradle
김관섭/source code/2023-01-25_카카오로그인, 리다이렉트/MaryFarm2/app/src/main/: AndroidManifest.xml
김진희/0112실습코드/MaryFarm0.01v(Calendar_Recycler_Button)/: settings.gradle
김진희/0112실습코드/MaryFarm0.01v(Calendar_Recycler_Button)/app/: build.gradle
김진희/0112실습코드/MaryFarm0.01v(Calendar_Recycler_Button)/app/src/main/res/layout/: recycler_calendar_pick_plant.xml  recycler_calendar_plant.xml
김진희/0112실습코드/MaryFarm0.01v(Calendar_Recycler_Button)/app/src/main/res/values/: strings.xml
(+1668 files in other folders)
