<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editDiary"
        android:title="일지 수정하기" />
    <item
        android:id="@+id/addDiary"
        android:title="일지 추가하기" />
    <item
        android:id="@+id/plantComplete"
        android:title="재배 완료" />

</menu>