plugins {
    id 'com.android.application'
}

android {
    namespace 'com.numberONE.maryfarm'
    compileSdk 32

    defaultConfig {
        applicationId "com.numberONE.maryfarm"
        minSdk 26
        targetSdk 32
        versionCode 2
        versionName "0.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding{
        enabled=true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "com.kakao.sdk:v2-user:2.12.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.12.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.12.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.12.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-navi:2.12.0" // 카카오내비


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    장유범 의존성
    implementation 'androidx.viewpager2:viewpager2:1.0.0' // 뷰페이저2
    implementation 'me.relex:circleindicator:2.1.6' // 뷰페이저 위치표시용 지시자
    implementation "androidx.recyclerview:recyclerview:1.1.0" // 리사이클러뷰
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'    // retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'    // Gson 변환기

    // 스피너 검색 라이브러리 인식을 못함 ..
    // implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1' // 스피너 검색 라이브러리
// 장유범 의존성 끝

// jinny
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1' // 달력 라이브러리
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1' // 시간
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

// kimcalm 의존성

    //더보기 구현
    implementation 'kr.co.prnd:readmore-textview:1.0.0'
    //이미지 로딩 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

// hwanseok 의존성
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 사진을 동그랗게 잘라줍니다.
    implementation 'com.google.code.gson:gson:2.8.6'    // retrofit2 코드
}