<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"

            android:src="@drawable/hamburger2" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="마을회관"
            android:textSize="20sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="베란다에서 키우기 쉬운 채소 5가지"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="JdvHbXHUOoM"
        app:autoPlay="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2월달에 심지 않으면 무조건 후회할 작물 5가지"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="YDaSqNICNyE"
        app:autoPlay="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비싼 채소인데 키우기는 너무 쉽다! 가성비 작물 추천 5가지🍃"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="d91QTHSagvI"
        app:autoPlay="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="초보자도 키우기 쉬운 과일나무 8가지!"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="gozwrV3BSRI"
        app:autoPlay="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한번 심어 평생 매해 봄 수확하는 텃밭작물 7가지"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="-l2o5zAc3N8"
        app:autoPlay="false" />
</LinearLayout>