<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/board_recycler_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="7.5dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginEnd="7.5dp"
        android:layout_marginBottom="7.5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/board_recycler_profile">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/board_recycler_nickname"
                android:textColor="@color/black"
                android:text=""/>

            <TextView
                android:id="@+id/likesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/board_recycler_nickname"
                android:text="좋아요 수"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/board_recycler_comment_like"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/likesText"
                android:hint="0"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/board_recycler_content"
                android:layout_below="@+id/board_recycler_nickname"
                android:textColor="@color/black"
                android:hint="내용"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/board_recycler_emptyIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/empty_heart_icon"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/board_recycler_fullIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/full_heart_icon"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>