<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <ImageButton
                android:id="@+id/calendar_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_water"
                android:background="@color/white"
                android:layout_marginHorizontal="5dp"/>
            <ImageButton
                android:id="@+id/calendar_scissors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_scissors"
                android:background="@color/white"
                android:layout_marginHorizontal="5dp"
                />
            <ImageButton
                android:id="@+id/calendar_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_pill"
                android:background="@color/white"
                android:layout_marginHorizontal="5dp"/>
            <ImageButton
                android:id="@+id/calendar_shovel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_shovel"
                android:background="@color/white"
                android:layout_marginHorizontal="5dp"/>
            <ImageButton
                android:id="@+id/calendar_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_note"
                android:background="@color/white"
                android:layout_marginHorizontal="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/calendar_plant_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"
            />
        <Button
            android:id="@+id/calendar_memo_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>