<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FFFFF0">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상추키우기"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/dateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2023-01-11 ~ ing)"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/sample3"-->
<!--        android:scaleType="fitStart"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요"
            android:textSize="20dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="fitStart"
        android:src="@drawable/sample2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요"
            android:textSize="100dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>