<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/leftchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatoppoProfileImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="7.5dp"
            android:layout_marginBottom="7.5dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/chatoppoProfileImg"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatopponame"
                android:textColor="#ACACAC"
                android:text=""
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatoppoContent"
                android:textColor="@color/black"
                android:text=""
                android:background="@drawable/chat_border"
                android:padding="7dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/chatoppoDate"
            android:layout_centerVertical="true"
            android:textSize="10dp"
            android:textColor="#ACACAC"
            android:layout_marginHorizontal="15dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rightchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatmyProfileImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatmyContent"
            android:background="@drawable/chat_border"
            android:padding="7dp"
            android:text=""
            android:layout_toLeftOf="@+id/chatmyProfileImg"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/chatmyDate"
            android:text=""
            android:textSize="10dp"
            android:textColor="#ACACAC"
            android:layout_marginHorizontal="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>